# HRMSSolution

./: .gitignore  LICENSE
AttendSync.WebApi/: AttendSync.WebApi.csproj  AttendSync.WebApi.sln  AttendSyncService.cs  AttendanceController.cs  DeviceController.cs  Models.cs  Program.cs  README.md  appsettings.json
AttendSync.WebApi/Properties/: launchSettings.json
AttendSync.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Autodownload_service_Latest/: AutodownloadService.sln
Autodownload_service_Latest/AutoDownloadService/: App.config  AutodownloadService.cs  AutodownloadService.csproj  Autodownloadservice.Designer.cs  DeviceConfig.json  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Autodownload_service_Latest/AutodownloadServiceInstaller/: AutodownloadServiceInstaller.vdproj
Autodownload_service_Latest/Device_Communication/: 32BIT-DLL.rar  64BIT-DLL.rar
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/DTOs/: Dtos.cs  (+2 more)
HRMS.Common/: HRMS.Common.csproj  IpHelper.cs  PasswordHelper.cs
HRMS.Domain/: HRMS.Domain.csproj
HRMS.Infrastructure/: App.config  HRMS.Infrastructure.csproj  packages.config
HRMS.Web/: Global.asax.cs  HRMS.Web.csproj  HRMSSolution.sln  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
Script/: ComputeAttendanceFor.sql  CreateMusterFor.sql  CreateMusterServiceProc.sql  DB_Script_Table_procedure.sql  ErrorLog.sql  Script1.sql  TblEmpast_Insert_Script.sql  UpdateHolidays.sql  WriteErrToFile.sql  p_IsPaired.sql  run_all_procedures.sql  tblshiftdetails.sql  tblshifts.sql
(+174 files in other folders)
